name: Workflow A

on:
  push:
  workflow_dispatch:

jobs:
  main-a:
    runs-on: self-hosted
    steps:
      - name: Sleep and exit
        run: |
          sleep 30
          exit 0
  call-c:
    needs: main-a
    uses: ./.github/workflows/c.yml
